{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon --exec tsx src/index.ts",
    "prod": "cross-env pm2-runtime start ../ecosystem.config.js",
    "build": "rimraf ./dist && tsc",
    "lint": "eslint .",
    "lint:fix": "npm run lint --fix",
    "lint:format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "pkce-challenge": "^4.1.0"
  },
  "devDependencies": {
    "@ef-carbon/tspm": "^2.2.5",
    "@eslint/js": "^9.9.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  }
}
